{% extends 'index.html' %}

{% block content %}

<html>
<head>
    <title>Page Layout</title>
    <style>
        .head1 {
            font-size:40px;
            color:#000000;
            font-weight:bold;
            margin-left:10px;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        .head3 {
            font-size:20px;
            margin-left:15px;
            margin-bottom:15px;
            margin-top: 30px;
            font-weight:bold
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }

        .body_sec {
            margin-left:20px;
        }
    </style>
</head>
  
<body>
    <!-- Header Section -->
    <header>
        <div class="head1">Session Answers</div>
        <div class="head2">The answers for Session "Session ID" of Questionnaire "Questionnaire ID" appear below</div>
    </header>
      
    <!-- Body section -->
    <main class = "body_sec">
        <section id="Content">
            <h3>Session #278: Questionnaire #41</h3>
        </section>
      </main>

      <header>
        <div class="head3">Question #1</div>
    </header>

    <form>
      <ul style="list-style-type:none;">
        <li><input type="radio" margin-left:10px id="flexRadioDefault2" checked onclick="return false;"/>Answer #1</li>
      </ul>
     </form>
  </body>

    <header>
    <div class="head3">Question #2</div>
    </header>

    <form>
      <ul style="list-style-type:none;">
        <li><input type="radio" margin-left:10px id="flexRadioDefault2" checked onclick="return false;"/>Answer #1</li>
      </ul>
     </form>
  </body>

    <header>
        <div class="head3">Question #3</div>
    </header>

    <form>
      <ul style="list-style-type:none;">
        <li><input type="radio" margin-left:10px id="flexRadioDefault2" checked onclick="return false;"/>Answer #1</li>
      </ul>
     </form>
  </body>

    <header>
        <div class="head3">Question #4</div>
    </header>

    <form>
        <ul style="list-style-type:none;">
          <li><input type="radio" margin-left:10px id="flexRadioDefault2" checked onclick="return false;"/>Answer #1</li>
        </ul>
       </form>
    </body>



{% endblock content%}